# packages in environment at P:\Anaconda3\envs\pk:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu  
absl-py                   0.15.0             pyhd3eb1b0_0  
altgraph                  0.17               pyhd3eb1b0_0  
aom                       3.4.0                h0e60522_1    conda-forge
argon2-cffi               20.1.0           py36h2bbff1b_1  
astor                     0.8.1            py36haa95532_0  
async_generator           1.10             py36h28b3542_0  
attrs                     21.4.0             pyhd3eb1b0_0  
automat                   20.2.0                     py_0  
backcall                  0.2.0              pyhd3eb1b0_0  
bcrypt                    3.2.0            py36he774522_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2022.4.26            haa95532_0    anaconda
certifi                   2021.5.30        py36haa95532_0    anaconda
cffi                      1.14.6           py36h2bbff1b_0  
cloudpickle               2.0.0              pyhd3eb1b0_0    anaconda
colorama                  0.4.4              pyhd3eb1b0_0  
constantly                15.1.0           py36h28b3542_0  
coverage                  5.5              py36h2bbff1b_2  
cryptography              35.0.0           py36h71e12ea_0  
cudatoolkit               9.0                           1  
cudnn                     7.6.5                 cuda9.0_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.24          py36hd77b12b_0  
cytoolz                   0.11.0           py36he774522_0    anaconda
dask-core                 2021.3.1           pyhd3eb1b0_0    anaconda
dataclasses               0.8                pyh4f3eec9_6  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3                      py36_0  
expat                     2.4.8                h39d44d4_0    conda-forge
ffmpeg                    4.2.2                he774522_0  
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               hce3cb01_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               hd328e21_0  
ftputil                   5.0.4              pyhd8ed1ab_0    conda-forge
future                    0.18.2                   py36_1  
gast                      0.5.3              pyhd3eb1b0_0  
glob2                     0.7                pyhd3eb1b0_0  
grpcio                    1.36.1           py36hc60d5dd_1  
h5py                      2.10.0           py36h5e291fa_0  
hdf5                      1.10.4               h7ebc959_0  
hyperlink                 21.0.0             pyhd3eb1b0_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      3.3                pyhd3eb1b0_0  
imageio                   2.9.0              pyhd3eb1b0_0    anaconda
importlib-metadata        4.8.1            py36haa95532_0  
incremental               21.3.0             pyhd3eb1b0_0  
intel-openmp              2022.0.0          haa95532_3663  
ipykernel                 5.3.4            py36h5ca1d4c_0  
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.17.0                   py36_0  
jinja2                    3.0.3              pyhd3eb1b0_0  
jpeg                      9e                   h2bbff1b_0  
jsonschema                3.0.2                    py36_0  
jupyter                   1.0.0                    py36_7  
jupyter_client            7.1.2              pyhd3eb1b0_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.8.1            py36haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keras-applications        1.0.8                      py_1  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1            py36hd77b12b_0  
libblas                   3.8.0                    20_mkl    conda-forge
libcblas                  3.8.0                    20_mkl    conda-forge
libiconv                  1.16                 h2bbff1b_2  
liblapack                 3.8.0                    20_mkl    conda-forge
liblapacke                3.8.0                    20_mkl    conda-forge
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.17.2               h23ce68f_1  
libtiff                   4.2.0                he0120a3_1  
libwebp                   1.0.2                hfa6e2cd_5    conda-forge
libxml2                   2.9.14               h0ad7f3c_0  
libxslt                   1.1.35               h2bbff1b_0  
libzlib                   1.2.12               h8ffe710_2    conda-forge
lxml                      4.6.3            py36h9b66d53_0  
lz4-c                     1.9.3                h2bbff1b_1  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
macholib                  1.14               pyhd3eb1b0_1  
markdown                  3.3.4            py36haa95532_0  
markupsafe                2.0.1            py36h2bbff1b_0  
matplotlib                3.3.4            py36haa95532_0  
matplotlib-base           3.3.4            py36h49ac443_0  
mistune                   0.8.4            py36he774522_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36h196d8e1_0  
mkl_fft                   1.3.0            py36h46781fe_0  
mkl_random                1.1.1            py36h47e9c7a_0  
msys2-conda-epoch         20160418                      1  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py36_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.5                        py_0    anaconda
notebook                  6.4.3            py36haa95532_0  
numpy                     1.19.2           py36hadc3359_0  
numpy-base                1.19.2           py36ha3acd2a_0  
olefile                   0.46                     py36_0  
opencv                    4.1.1            py36h6afde12_1    conda-forge
opencv-python             3.3.1.11                 pypi_0    pypi
openh264                  2.2.0                h0e60522_2    conda-forge
openssl                   1.1.1o               h2bbff1b_0    anaconda
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.1.5            py36hd77b12b_0  
pandoc                    2.12                 haa95532_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pefile                    2019.4.18                  py_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.1            py36h4fa10fc_0  
pip                       21.2.2           py36haa95532_0  
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
protobuf                  3.17.2           py36hd77b12b_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pycryptodome              3.10.1           py36h2bbff1b_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyhamcrest                2.0.2              pyhd3eb1b0_2  
pyinstaller               4.10                     pypi_0    pypi
pyinstaller-hooks-contrib 2022.0                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py36h6538335_2  
pyqt5                     5.15.6                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
pyreadline                2.1                      py36_1  
pyrsistent                0.17.3           py36he774522_0  
python                    3.6.13               h3758d61_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pywavelets                1.1.1            py36he774522_2    anaconda
pywin32                   228              py36hbaba5e8_1  
pywin32-ctypes            0.2.0                 py36_1000  
pywinpty                  0.5.7                    py36_0  
pyyaml                    5.3.1            py36he774522_0    anaconda
pyzmq                     22.2.1           py36hd77b12b_1  
qt                        5.9.7            vc14h73c81de_0  
qtconsole                 5.2.2              pyhd3eb1b0_0  
qtpy                      2.0.1              pyhd3eb1b0_0  
scikit-image              0.17.2           py36h1e1f486_0    anaconda
scipy                     1.5.2            py36h9439919_0  
send2trash                1.8.0              pyhd3eb1b0_1  
service_identity          18.1.0             pyhd3eb1b0_1  
setuptools                58.0.4           py36haa95532_0  
sip                       4.19.8           py36h6538335_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.38.5               h2bbff1b_0  
svt-av1                   1.1.0                h0e60522_1    conda-forge
tensorboard               1.11.0           py36he025d50_0  
tensorflow                1.11.0          gpu_py36h5dc63e2_0  
tensorflow-base           1.11.0          gpu_py36h6e53903_0  
tensorflow-gpu            1.11.0               h0d30ee6_0  
termcolor                 1.1.0            py36haa95532_1  
terminado                 0.9.4            py36haa95532_0  
testpath                  0.5.0              pyhd3eb1b0_0  
tifffile                  2020.10.1        py36h8c2d366_2    anaconda
tk                        8.6.12               h2bbff1b_0  
toolz                     0.11.2             pyhd3eb1b0_0    anaconda
tornado                   6.1              py36h2bbff1b_0  
traitlets                 4.3.3            py36haa95532_0  
twisted                   21.2.0           py36h2bbff1b_0  
twisted-iocpsupport       1.0.1            py36h2bbff1b_0  
typing_extensions         4.1.1              pyh06a4308_0  
vc                        14.2                 h21ff451_1  
version                   0.1.0                    pypi_0    pypi
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py36_1  
werkzeug                  2.0.3              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py36_0  
wincertstore              0.2              py36h7fe50ca_0  
winpty                    0.4.3                         4  
x264                      1!161.3030           h8ffe710_1    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xz                        5.2.5                h8cc25b3_1  
yaml                      0.1.7            vc14h4cb57cf_1  [vc14]  anaconda
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.12               h8cc25b3_2  
zope                      1.0                      py36_1  
zope.interface            5.4.0            py36h2bbff1b_0  
zstd                      1.5.2                h19a0ad4_0  

python -V
Python 3.6.13 :: Anaconda, Inc.
